#!/usr/bin/perl

use FindBin qw($Bin);
use lib "$Bin/../lib";

if (@ARGV < 2) {
    print "Usage: apply_rules <thesaurus source file> <term>\n";
    exit 1;
}

use Biblio::Thesaurus::ModRewrite::Embed;

OML proc
begin => sub { print "digraph $ARGV[1] {\n  rankdir=LR\n\"$ARGV[1]\" [style=\"filled\",color=\"red\"]\n#}"; }.
$ARGV[0] $r $t => sub { print "  \"$t\" [style=\"filled\",color=\"orange\"] $ARGV[0] -> $t [ label = \"$r\" ] ;\n"; }.
$t $r $ARGV[0] => sub { print "  \"$t\" [style=\"filled\",color=\"greenyellow\"] $t -> $ARGV[0] [ label = \"$r\" ] ;\n"; }.
end => sub { print "#{\n}\n"; }.
ENDOML

proc("$ARGV[0]",$ARGV[1]);
