%externals SN URL

%languages 

%baselanguage ?

%inverse NT BT
%inverse RT RT
%inverse USE UF
%inverse UF USE
%inverse BT NT


%description NT Narrower term
%description LNG ...
%description CITY-OF ...
%description COUNTRY-OF ...
%description IS-A ...
%description BT Broader term
%description SN Scope note
%description USE Synonym
%description RT Related term
%description TT Top term
%description UF Quasi synonym
%description CAPITAL-OF ...
%description LAT ...



Lisboa
LNG	-9.1657589
CAPITAL-OF	Portugal
CITY-OF	Portugal
LAT	38.7385758
IS-A	city

40.208213

Bruxelas
CAPITAL-OF	Belgica
CITY-OF	Belgica
IS-A	city

37.1213122

-8.2956069

-3.84521

Paris
CAPITAL-OF	Franca
CITY-OF	Franca
IS-A	city

castle

Madrid
LNG	-3.7032498
CAPITAL-OF	Spain
CITY-OF	Spain
LAT	40.4167413
IS-A	city

41.5517605

41.0913745

42.2313564

-8.4229323

Guimaraes
LNG	-8.2956069
CITY-OF	Portugal
LAT	41.4419546
IS-A	city

Portugal
LNG	-8.224454
COUNTRY-OF	Europa
LAT	39.399872
IS-A	country

-8.7124471

39.7240885

Belgica
COUNTRY-OF	Europa
IS-A	country

-3.7032498

Vigo
LNG	-8.7124471
CITY-OF	Spain
LAT	42.2313564
IS-A	city

-8.4229034

Castelo de Alva
LNG	-6.8078773
LAT	41.0913745
IS-A	castle

city

Museu Académico
LNG	-8.4229323
LAT	40.208213
IS-A	museum

Castelo de Tavira
LNG	-7.6533538
LAT	37.1213122
IS-A	castle

40.4167413

country

Braga
LNG	-8.4229034
CITY-OF	Portugal
LAT	41.5517605
IS-A	city

Europa

38.7385758

Franca
COUNTRY-OF	Europa
IS-A	country

41.4419546

Londres
CAPITAL-OF	Inglaterra
CITY-OF	Inglaterra
IS-A	city

Inglaterra
COUNTRY-OF	Europa
IS-A	country

39.399872

-6.8078773

-9.1657589

-7.6533538

Porto
CITY-OF	Portugal
IS-A	city

museum

Spain
LNG	-3.84521
COUNTRY-OF	Europa
LAT	39.7240885
IS-A	country

-8.224454
